NODE_ENV=development
PORT=5002
MONGODB_URI=mongodb+srv://kaushalkumar02918_db_user:SYmtngU2Sk9licNC@cluster0.hjwghqx.mongodb.net/libtrack
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_Rdbi98blsEHi1e
RAZORPAY_KEY_SECRET=XMeZxB6silc4jLPdPlnRidoj


CLOUDINARY_CLOUD_NAME = dnyrhu4ar
CLOUDINARY_API_SECRET = bIp6SROB0dTwGoELNiWINckrq4E
CLOUDINARY_API_KEY = 685463977597553





# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

# Node mailer configuration
EMAIL_USER="kaushalkumar02918@gmail.com"
EMAIL_PASS=czxq lzjb uzfz lpwt

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number